{
	"name": "best-perspective",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	"routes": [{ "pattern": "usaurules.com", "custom_domain": true }],
	"vars": { "BETTER_AUTH_URL": "https://usaurules.com" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "usau-rules-website-db",
			"database_id": "bf7becad-bffb-4fe3-a6ca-366586bc5f1d",
			"migrations_dir": "drizzle"
		}
	]
}
